UPSTASH_VECTOR_REST_URL="https://evolved-kid-37758-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMGV2b2x2ZWQta2lkLTM3NzU4LWV1MWFkbWluWmpKbE16WTVNalV0T0dSak55MDBaVFJsTFdFM05EVXRORE5sTVdZek5UZGxaVE13"

QSTASH_TOKEN=eyJVc2VySUQiOiIzZTFjOWVjMC05NTkxLTQ4NDQtOTQ2Ny03OWZiOTVmYzNlMjMiLCJQYXNzd29yZCI6IjQxNzI4NjIwMjRjMDQzNWQ4YzZiOWJkMzhjNGVhZmIwIn0=

UPSTASH_REDIS_REST_URL="https://fun-garfish-62659.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AfTDAAIjcDFiZDgzNmVkYWZlMDA0MWM0OWM0MDlhOTFiNTdlYTkzM3AxMA" 

AWS_ACCESS_KEY_ID="AKIAZXLCJNJMHX7INVUP"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION=us-east-2