AWS_ACCESS_KEY_ID=AKIAZXLCJNJMCUJDBZ6Q
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
DATABASE_URL=postgresql://zct_project_ai:Asdfghj!@ai-zct-project-1.postgres.database.azure.com:5432/ai_coach
